{
    "editor.formatOnSave": true,
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "python.analysis.typeCheckingMode": "strict",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.unusedImports": "explicit"
        }
    }
}